#!/bin/bash
set -e

KAFKA_VERSION="${kafka_version}"
CLUSTER_ID="${cluster_id}"
LOG_DIR="${log_dir}"
DATA_DIR="/data/kafka"

echo "Kafka Setup Script - KRaft Mode"
echo "Version: $KAFKA_VERSION"

dnf update -y
dnf install -y java-17-amazon-corretto-headless wget unzip tar

cd /opt
wget -q https://archive.apache.org/dist/kafka/$KAFKA_VERSION/kafka_2.13-$KAFKA_VERSION.tgz
tar -xzf kafka_2.13-$KAFKA_VERSION.tgz
mv kafka_2.13-$KAFKA_VERSION kafka
rm kafka_2.13-$KAFKA_VERSION.tgz

mkdir -p $DATA_DIR
mkdir -p $LOG_DIR
mkdir -p /opt/kafka/logs

mkdir -p $DATA_DIR/kraft

cat > /opt/kafka/config/server.properties << EOF
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://0.0.0.0:9092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
num.network.threads=4
num.io.threads=4
socket.send.buffer=102400
socket.receive.buffer=102400
socket.request.max.bytes=104857600
log.dirs=$DATA_DIR
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=24
log.retention.bytes=107374182
log.retention.check.interval.ms=300000
log.cleaner.delete.retention.ms=3600000
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
controller.listener.names=CONTROLLER
controller.quorum.election.backoff.max.ms=1000
delete.topic.enable=true
auto.create.topics.enable=true
metrics.recording.level=INFO
kafka.logs.dir=$LOG_DIR
EOF

cd /opt/kafka/libs
wget -q https://github.com/aws/aws-msk-iam-auth/releases/download/v1.1.9/aws-msk-iam-auth-1.1.9-all.jar

cat > /etc/systemd/system/kafka.service << 'EOF'
[Unit]
Description=Apache Kafka
Documentation=http://kafka.apache.org/documentation.html
After=network.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user
ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
ExecStop=/opt/kafka/bin/kafka-server-stop.sh
Restart=on-failure
RestartSec=10
LimitNOFILE=65536

Environment=JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto.x86_64
Environment=KAFKA_HEAP_OPTS="-Xmx2G -Xms1G"
Environment=KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/opt/kafka/config/log4j.properties"

[Install]
WantedBy=multi-user.target
EOF

cd /opt/kafka/config
wget -q https://raw.githubusercontent.com/apache/kafka/3.5/config/log4j.properties

chown -R ec2-user:ec2-user /opt/kafka
chown -R ec2-user:ec2-user $DATA_DIR

systemctl daemon-reload
systemctl enable kafka
systemctl start kafka

sleep 30
systemctl status kafka
/opt/kafka/bin/kafka-broker-api-versions --bootstrap-server localhost:9092

echo "Kafka setup completed successfully!"

